// This file is processed automatically by CMake and the defines are
// populated with the appropriate values

#ifndef MY_APPLICATION_HEADER
#define MY_APPLICATION_HEADER

#define VERSION_MAJOR @PROJECT_VERSION_MAJOR@
#define VERSION_MINOR @PROJECT_VERSION_MINOR@
#define VERSION_PATCH @PROJECT_VERSION_PATCH@
#define VERSION "@PROJECT_VERSION@"

#endif
